# Don't use quotes( " and ' )

API_ID=29212146
API_HASH=68d55485ec54bdf424bc7dbc0ecfd925
SESSION=BQG9vfIAFNLRrx2Y9Xchh9OTaEks2ExsS8BYdDU3fWBwkzeNJ4NkLZJrt9sUeDDSq9j_2hnJqM6f4DuUQVI2yDxTg8siLvOMw815eQ4jYF0h0ivjAHfO7JoxXILNlPaupgC6uvAWLVfnZHcZkaM-qqhYudP3OEMsEe8YkgEhYMD3oXWCnqA_W0XordFE4rOSfHGxGerjsQHY-ofE648KXpfOL7bvrzKuWwtLqIPBabxOHECnFtUjlnow78fSxesrCMK05ZicrB1zewVCBIRe1BPDl2LrJsDpDmfg4Q15rVgfpD8CV1Km9GjIssDhcW0mR7x8QF9kx6ueBEwkLbikXGvfONyRFAAAAAFVI62sAA_MTmVS23mwQHx_aawORn0KLwd893CwehEuISvutF9EWxqX4MJ6YTXqlbOM-kx3g8pMt3ia3Y43cjPYfnMEPEM1qSzkmUpgrSdg7P0trIk8tCfOeqLwsUIVJqtw4h1BC2dMIyS8d8-6SyQFitUHM9-F5iGu-zDwZes7s8iEDOCr0a78pD8_YD9HwvK0tGI66ubmmK-itd9xMajOPCr6ixIjCPHhlOcJA2-vdTDiDxu96z87iWUmkOSvNwD1OgMwCqfNpt-VZrkPWXaPGLCqkEfh18JAAAAAVUjrawA
REDIS_URI=redis-19248.c264.ap-south-1-1.ec2.cloud.redislabs.com:19248
REDIS_PASSWORD=a2RRYetMAgnUhidRUWfVagiTbzUw1k0Q

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=
